 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc_1
Version: S-2021.06-SP5-1
Date   : Fri Aug 12 22:07:28 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32hvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[2][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc_1       16000                 saed32hvt_tt0p85v25c
  rvmyth             16000                 saed32hvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  core/CPU_is_addi_a3_reg/CLK (DFFX1_HVT)                 0.00       0.00 r
  core/CPU_is_addi_a3_reg/Q (DFFX1_HVT)                   0.19       0.19 r
  core/U287/Y (OR2X1_HVT)                                 0.09       0.28 r
  core/U21/Y (NOR2X0_HVT)                                 0.32       0.60 f
  core/U20/Y (NOR2X0_HVT)                                 0.36       0.96 r
  core/U477/Y (OAI22X1_HVT)                               0.22       1.18 f
  core/U478/Y (XOR2X1_HVT)                                0.19       1.37 r
  core/DP_OP_210J1_122_9377/U33/CO (FADDX1_HVT)           0.18       1.55 r
  core/DP_OP_210J1_122_9377/U32/CO (FADDX1_HVT)           0.17       1.72 r
  core/DP_OP_210J1_122_9377/U31/CO (FADDX1_HVT)           0.17       1.88 r
  core/DP_OP_210J1_122_9377/U30/CO (FADDX1_HVT)           0.17       2.05 r
  core/DP_OP_210J1_122_9377/U29/CO (FADDX1_HVT)           0.17       2.22 r
  core/DP_OP_210J1_122_9377/U28/CO (FADDX1_HVT)           0.17       2.38 r
  core/DP_OP_210J1_122_9377/U27/CO (FADDX1_HVT)           0.17       2.55 r
  core/DP_OP_210J1_122_9377/U26/CO (FADDX1_HVT)           0.17       2.71 r
  core/DP_OP_210J1_122_9377/U25/CO (FADDX1_HVT)           0.17       2.88 r
  core/DP_OP_210J1_122_9377/U24/CO (FADDX1_HVT)           0.17       3.05 r
  core/DP_OP_210J1_122_9377/U23/CO (FADDX1_HVT)           0.17       3.21 r
  core/DP_OP_210J1_122_9377/U22/CO (FADDX1_HVT)           0.17       3.38 r
  core/DP_OP_210J1_122_9377/U21/CO (FADDX1_HVT)           0.17       3.54 r
  core/DP_OP_210J1_122_9377/U20/CO (FADDX1_HVT)           0.17       3.71 r
  core/DP_OP_210J1_122_9377/U19/CO (FADDX1_HVT)           0.17       3.88 r
  core/DP_OP_210J1_122_9377/U18/CO (FADDX1_HVT)           0.17       4.04 r
  core/DP_OP_210J1_122_9377/U17/CO (FADDX1_HVT)           0.17       4.21 r
  core/DP_OP_210J1_122_9377/U16/CO (FADDX1_HVT)           0.17       4.37 r
  core/DP_OP_210J1_122_9377/U15/CO (FADDX1_HVT)           0.17       4.54 r
  core/DP_OP_210J1_122_9377/U14/CO (FADDX1_HVT)           0.17       4.71 r
  core/DP_OP_210J1_122_9377/U13/CO (FADDX1_HVT)           0.17       4.87 r
  core/DP_OP_210J1_122_9377/U12/CO (FADDX1_HVT)           0.17       5.04 r
  core/DP_OP_210J1_122_9377/U11/CO (FADDX1_HVT)           0.17       5.20 r
  core/DP_OP_210J1_122_9377/U10/CO (FADDX1_HVT)           0.17       5.37 r
  core/DP_OP_210J1_122_9377/U9/CO (FADDX1_HVT)            0.17       5.54 r
  core/DP_OP_210J1_122_9377/U8/CO (FADDX1_HVT)            0.17       5.70 r
  core/DP_OP_210J1_122_9377/U7/CO (FADDX1_HVT)            0.17       5.87 r
  core/DP_OP_210J1_122_9377/U6/CO (FADDX1_HVT)            0.17       6.03 r
  core/DP_OP_210J1_122_9377/U5/CO (FADDX1_HVT)            0.17       6.20 r
  core/DP_OP_210J1_122_9377/U4/CO (FADDX1_HVT)            0.17       6.37 r
  core/DP_OP_210J1_122_9377/U3/CO (FADDX1_HVT)            0.16       6.53 r
  core/U32/Y (XOR2X1_HVT)                                 0.19       6.71 f
  core/U40/Y (INVX1_HVT)                                  0.06       6.77 r
  core/U1211/Y (OR2X1_HVT)                                0.08       6.86 r
  core/U36/Y (INVX1_HVT)                                  0.11       6.97 f
  core/U1236/Y (AO22X1_HVT)                               0.12       7.09 f
  core/CPU_Xreg_value_a4_reg[2][31]/D (DFFX1_HVT)         0.01       7.10 f
  data arrival time                                                  7.10

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  core/CPU_Xreg_value_a4_reg[2][31]/CLK (DFFX1_HVT)       0.00      10.00 r
  library setup time                                     -0.08       9.92
  data required time                                                 9.92
  --------------------------------------------------------------------------
  data required time                                                 9.92
  data arrival time                                                 -7.10
  --------------------------------------------------------------------------
  slack (MET)                                                        2.81


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc_1       16000                 saed32hvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.01       0.01 r
  data arrival time                                   0.01

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.01
  -----------------------------------------------------------
  slack (MET)                                         9.99


1
